PINECONE_API_KEY="pcsk_72AoBt_JKRSppa9vMnhizUcr3oRzGt524NeCqTLPkCShgLdaPBqbhskpi1D98XFHtAXwKA"
EMBEDDING_MODEL="multilingual-e5-large"
INDEX_NAME="development"

DISCORD_BOT_TOKEN="MTMwODgwNzgxODM2NjY4MTEzMQ.G3eGDZ.zwxZQ-zxvI0BjCEXbnnP5bTdDYkh3c-K_xnAM4"
CLIENT_ID="1308807818366681131"
GUILD_ID="1308408725236744314"