PINECONE_API_KEY="pcsk_72AoBt_JKRSppa9vMnhizUcr3oRzGt524NeCqTLPkCShgLdaPBqbhskpi1D98XFHtAXwKA"
EMBEDDING_MODEL="multilingual-e5-large"
INDEX_NAME="development"

OPENAI_API_KEY="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"
MODELL="gpt-3.5-turbo"
OPENAI_URL="https://api.openai.com/v1/chat/completions"

DISCORD_BOT_TOKEN="MTMwODgwNzgxODM2NjY4MTEzMQ.G3eGDZ.zwxZQ-zxvI0BjCEXbnnP5bTdDYkh3c-K_xnAM4"
CLIENT_ID="1308807818366681131"
GUILD_ID="1312427276264276098"

DB_USERNAME="bot"
DB_PASSWORD="$G^Ht3bVLX$#8W983YeK"
DB_HOST="127.0.0.1"
DB_NAME_SERVER_INFORMATION="customer_server_information"