// All of this login data are now invalid!

QDRANT_URL="https://134feb5a-5ff2-462e-9a79-6dd5a9e95a9f.us-west-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="grzntACUv-HukjpiMGcqYp67rgmdew0hMJa6R9MSHg9TVVWL6iNqvw"

HUGGINGFACE_API_KEY="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"

OPENAI_API_KEY="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"
MODELL="gpt-3.5-turbo"
OPENAI_URL="https://api.openai.com/v1/chat/completions"

DISCORD_BOT_TOKEN="MTMxNDIyNzQ0ODMyOTY2NjU5MQ.GMTqCE.4g-zsjR-vo94dpInBaZYU5PfTcQN4EvD6sUlYA"
CLIENT_ID="1314227448329666591"
GUILD_ID="1308408725236744314"

DB_USERNAME="development-bot"
DB_PASSWORD="tYn5V%!Q2urvtVz68X8YaGW!W7UAZ1k44kBptAxUjsxm4KmeMJfL5wFqDfRgRacV"
DB_HOST="45.157.233.193"
DB_NAME_SERVER_INFORMATION="customer_server_information_development"

DASHBOARD_API_TOKEN="KHTe35LejKU6gE!nfTkyREYKA#9C^Rx24UyMYj!MJ$8smV2W$5BkrEn#v9BV&PVntpeVZNapDNnM&QUKJ!uYH3yqC5a@k$n5&FaT385v3GVR*!u!c^vcpy#C2LT4d6Jx"
WEBSERVER_URL = "http://127.0.0.1:53134"
