DISCORD_CLIENT_ID="1314227448329666591"
DISCORD_SECRET="8DuSqo9_faZGQv-kHlCdzvMrRtLhr12b"
DISCORD_BOT_TOKEN="MTMxNDIyNzQ0ODMyOTY2NjU5MQ.GMTqCE.4g-zsjR-vo94dpInBaZYU5PfTcQN4EvD6sUlYA"

BOT_API_URL="http://127.0.0.1:3000"
BOT_API_TOKEN="KHTe35LejKU6gE!nfTkyREYKA#9C^Rx24UyMYj!MJ$8smV2W$5BkrEn#v9BV&PVntpeVZNapDNnM&QUKJ!uYH3yqC5a@k$n5&FaT385v3GVR*!u!c^vcpy#C2LT4d6Jx"

PORT="53134"
REDERICT_URI="http://localhost:53134/auth/discord/callback"

SESSION_SECRET="x^gc1^pRsY*Z14a^F7qSsXt@HZugS!EF%R$c9d5nLwpFZUeSTFZfkyyzruJV"

DB_USERNAME="development-bot"
DB_PASSWORD="tYn5V%!Q2urvtVz68X8YaGW!W7UAZ1k44kBptAxUjsxm4KmeMJfL5wFqDfRgRacV"
DB_HOST="45.157.233.193"
DB_NAME_SERVER_INFORMATION="customer_server_information_development"

QDRANT_URL="https://134feb5a-5ff2-462e-9a79-6dd5a9e95a9f.us-west-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="grzntACUv-HukjpiMGcqYp67rgmdew0hMJa6R9MSHg9TVVWL6iNqvw"

DASHBOARD_API_TOKEN="KHTe35LejKU6gE!nfTkyREYKA#9C^Rx24UyMYj!MJ$8smV2W$5BkrEn#v9BV&PVntpeVZNapDNnM&QUKJ!uYH3yqC5a@k$n5&FaT385v3GVR*!u!c^vcpy#C2LT4d6Jx"
WEBSERVER_URL = "http://127.0.0.1:3000"