DISCORD_CLIENT_ID="1314227448329666591"
DISCORD_SECRET="8DuSqo9_faZGQv-kHlCdzvMrRtLhr12b"
DISCORD_BOT_TOKEN="MTMxNDIyNzQ0ODMyOTY2NjU5MQ.GMTqCE.4g-zsjR-vo94dpInBaZYU5PfTcQN4EvD6sUlYA"

BOT_API_URL="http://127.0.0.1:3000"
BOT_API_TOKEN="KHTe35LejKU6gE!nfTkyREYKA#9C^Rx24UyMYj!MJ$8smV2W$5BkrEn#v9BV&PVntpeVZNapDNnM&QUKJ!uYH3yqC5a@k$n5&FaT385v3GVR*!u!c^vcpy#C2LT4d6Jx"

PORT="53134"
REDERICT_URI="http://localhost:53134/auth/discord/callback"

SESSION_SECRET="x^gc1^pRsY*Z14a^F7qSsXt@HZugS!EF%R$c9d5nLwpFZUeSTFZfkyyzruJV"

DB_USERNAME="development-bot"
DB_PASSWORD="tYn5V%!Q2urvtVz68X8YaGW!W7UAZ1k44kBptAxUjsxm4KmeMJfL5wFqDfRgRacV"
DB_HOST="45.157.233.193"
DB_NAME_SERVER_INFORMATION="customer_server_information_development"

QDRANT_URL="https://134feb5a-5ff2-462e-9a79-6dd5a9e95a9f.us-west-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="grzntACUv-HukjpiMGcqYp67rgmdew0hMJa6R9MSHg9TVVWL6iNqvw"

DASHBOARD_API_TOKEN="KHTe35LejKU6gE!nfTkyREYKA#9C^Rx24UyMYj!MJ$8smV2W$5BkrEn#v9BV&PVntpeVZNapDNnM&QUKJ!uYH3yqC5a@k$n5&FaT385v3GVR*!u!c^vcpy#C2LT4d6Jx"
WEBSERVER_URL = "http://127.0.0.1:3000"

GOOGLE_CLIENT_EMAIL="bravodesk-doc-importer@bravodesk.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCl+rEEJw6Mev1a\nZm6PAZgdvF3TdrGZMeqCjguUV1xsfJR5nAG/S7jSWkNCF4pdzCLaek5q3WlRU6y4\nFPINCVhm81qqpBy9NS6Yy9cB0HtBdHp7aSPNM32d4RR5S7XjnBJyyPmdK/60uZQs\nixwO5P9twe+AuSXdA+CuOVnKc8/bw5thagBi0t4LYu+1XMH6wrxajbfbntKEWtdd\nRWFSxegLGR/1B5YhDo+UNRe2VgQyRiQhn+VYDy9Euj2VGwjcJlWFjsYVHV8jXjQW\n97Qkz/PJwTZb2ITzMlR5J9k5QF5ZTiPjMJWSlelrSlZeYffd4hcAIV8+F9m/Q+Ig\nApSjN9ovAgMBAAECggEAPN/7sYazntFy/4dnEDso8+sEzIyRaZr1pEl9tLvv0XhF\nqm6N83/NuxTQ6zogDPPUaqYGAcrQGDxksiU4e5CMZEHn5IMJaVnKi87jPi6dLi4O\nyBmRQG8cqN2G+U/L172DxKayajNbGSShVE73DP1vM224LlF5shx8eNne9VJRj4uQ\njo+G41+y4fMNSxkUbjd8/MAuV2x3KqVTmACjCNmI8FKDOUbxIgCfIlw7awvLk9dU\noczZ3VsISROIsU8TBCVB/6O1GgJm9SRIyvu138giINXpAGG9Rm+xvtbMuTzw45Tc\na2ImgzqDeCRPaGsdaQ4e/jC8YdjidQjFJDcgevSA3QKBgQDZ6aG1s6Z1scVEeHWT\n2H+pdpJUIvkON/bjok5IhfzyrlnH+9Zw+gu88Aw60UZiKs4MsDTz+SuzozyK3ufM\n+IxmlEL46y6hG6dZRHurGjBfMantZR3LJc6bAEc+rXAXgZVxXsmeygEFiIgJA7GZ\nCxfOzyota0GcT7QXkLL7t5M9DQKBgQDC/VVDCyp84JRPU/1CIduwAPRtsGKDcPFj\nQ4y5lF5kYQTPkzj9euAciisns2Eyvw1ea/RIwskopuByRdGhLDU8qltAr+egzgX/\nxWqWBvRGIIn+B4BWl2BC24g8cC3fJ5+7jTAnCAwm6w1/0FFcASl2+Fsd1kuhrG07\n4uM7aJK9KwKBgGVHzT0ibm+tXD5irmM08MDWt1QbnR4arMlIGpJilBpHJrtoNVb1\nIJeECmsb8VaXBoWnMDVkzgcEC5OP3rTJoJfcuPPwew+uRq2aws/XsDvOXWhU4vAU\ndl5cVsCu47ZJKCg1IgiHYsorlu55pQW4viwE5VmOzEPWV6HMQyPzQp/RAoGAfmRa\nDSBCxTmJyTYHFwP9dEPaLPPFl6/xOEfEA1NSMDzXMnoa2ev5M2a4fH6BBbTjxI2z\nhiqE3A33tPre3FtckttWVULwoMKLDvT3lxIg6wgSipBwNzDeW9gToiGRCnKTzq3B\nRbuorN12HaB57GpwZ0arQVb0JXMwRz5Vzt+FJosCgYEAsPcBRcVTggNZJI4OC7CJ\n6kWv7kMoFzgtYVVR/Z80pdsh0a5lo5K6himr0yM5tkT6REsfUjeZ3Y0XkJTqBMeA\n1Cny67prZLEB6y/gZacQgsN+AcQ66By8spRhmoIxEVHpZmfIGaZWcoJJZAA0L3Fr\noLIhf5qBo3Yqey18HWHQDv0=\n-----END PRIVATE KEY-----\n"