DISCORD_CLIENT_ID="1308807818366681131"
DISCORD_SECRET="RMSbEhDNvVQEGX9uq8yfuKNmWz3TsVMe"
PORT="53134"
DOMAIN="localhost:"

SESSION_SECRET="x^gc1^pRsY*Z14a^F7qSsXt@HZugS!EF%R$c9d5nLwpFZUeSTFZfkyyzruJV"

DB_USERNAME="bot-development"
DB_PASSWORD="$G^Ht3bVLX$#8W983YeK"
DB_HOST="45.88.109.38"
DB_NAME_SERVER_INFORMATION="customer_server_information_development"